# Trade analys
In this notebook file are present code to supervise the weekly reports of the category trade analysis of a shop. the reports are in an excel file where in every sheet the sales of the week are written and divided by category. 

Those reports are written every week, the goal of this project is to find an easy and faster way read, manipulate, and supervise the trade.

3 dataframes will be created. first one with the weekly sales of every single product categorized, Second the total weekly sales of each category. and last the total sale of each category.


the first step is importing the module needed for the analysis, import the xlsx file and write the week.

In [1]:
import pandas as pd
import xlrd
import numpy as np
import matplotlib.pyplot as plt
xls = pd.ExcelFile('Category and Dept Analysis Week 05 2021.xlsx')
week=5

# Create a dataframe with all categories 
Steps:

 1) Imprt the tables.
 
 2) Add a colum to each table where indicate the name of the category.
 
 3) Concat all the table to create a dataframe.
 
 4) clean data (delete na rows)
 
 5) Add columns
 
 6) create the tables

In [27]:
# 1) and 2)
Cheese = pd.read_excel(xls, 'Cheese', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
Cheese['Group']= "Cheese"
Bread = pd.read_excel(xls, 'Bread', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
Bread['Group']= "Bread"
Dairy_Egg = pd.read_excel(xls, 'Dairy and Egg', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
Dairy_Egg['Group']= "Dairy and Egg"
Meat = pd.read_excel(xls, 'Meat and Fish', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Meat['Group']= "Meat and Fish"
Black = pd.read_excel(xls, 'Black Barn', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Black['Group']= "Black Barn"
Fruit = pd.read_excel(xls, 'Fruit and Veg', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Fruit['Group']= "Fruit and Veg"
Patisserie = pd.read_excel(xls, 'Patisserie', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Patisserie['Group']= "Patisserie"
Charcuterie = pd.read_excel(xls, 'Charcuterie', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
Charcuterie['Group']= "Charcuterie"
FTG = pd.read_excel(xls, 'FTG', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
FTG['Group']= "FTG"
Juicesy = pd.read_excel(xls, 'Fresh Juices', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
Juicesy['Group']= "Fresh Juices"
Wine = pd.read_excel(xls, 'Wine Spirits', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Wine['Group']= "Wine Spirits"
Deli = pd.read_excel(xls, 'Deli', index_col= None, skiprows = 5, nrows=250,usecols='A:R')
Deli['Group']= "Deli"
TA_drinks = pd.read_excel(xls, 'Takeaway Drinks', index_col= None, skiprows = 4, nrows=250,usecols='A:R')
TA_drinks['Group']= "TA_drinks"
#-------------------------------------------------------------------------------------------------------------
# 3)

frames = [Cheese, Bread, Dairy_Egg, Meat, Black, Fruit, Patisserie, Charcuterie, FTG, Juicesy, Wine, Deli, TA_drinks]
result = pd.concat(frames)

products= result.dropna(subset = ['SKU', 'Description']) #4)
#5)

products['Initial_MarTY'] = (products['Net £']/products['QTY Sales'])
products['Initial_MarLY'] = (products['Net £.1']/products['QTY Sales.1'])
products['Week']= week
#--------------------------------------------------------------------------------------------------------------------
#6)

sumg = products.groupby(['Group'])['Net £', 'Net £.1', 'Cost £', 'Cost £.1'].sum()
sumg['Wastage%TY'] = (sumg ['Cost £']/(sumg ['Cost £']+ sumg['Net £']) * 100)
sumg['Wastage%LY'] = (sumg ['Cost £.1']/(sumg ['Cost £.1']+ sumg['Net £.1']) * 100)
sumg['Week']= week

#-----------------------------------------------------------------------------------------------------------
tot = sumg.groupby(['Week'])['Net £', 'Net £.1', 'Cost £', 'Cost £.1'].sum()
tot['Wastage%TY'] = (tot ['Cost £']/(tot ['Cost £']+ tot['Net £']) * 100)
tot['Wastage%LY'] = (tot ['Cost £.1']/(tot['Cost £.1']+ tot['Net £.1']) * 100)

C:\Users\francesco\anaconda\lib\site-packages\ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\francesco\anaconda\lib\site-packages\ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\francesco\anaconda\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

# Save the tables in csv files
the three new tables create are saved in three different csv files for future analysis.

In [28]:
file = open("products_list2021.csv", "a")
products.to_csv('products_list2021.csv', mode='a', header=False)
file.close()

In [29]:
file2 = open("sumg.csv", "a")
sumg.to_csv('sumg.csv', mode='a', header=False)
file2.close()

In [30]:
file3 = open("tot.csv", "a")
tot.to_csv('tot.csv', mode='a', header=False)
file3.close()

# Checking the save
Read the csv file if everything was correct

In [33]:
category = pd.read_csv('products_list2021.csv', encoding = "ISO-8859-1")
category=pd.DataFrame(category)
category.columns

category.tail()

,Group,SKU,Description,QTY Sales,Net £,QTY Waste,Cost £,Transf Out QTY,QTY On Order,QTY Sales.1,...,QTY Waste.1,Cost £.1,Transf Out QTY.1,£ % vs LY,QTY % vs LY,£ vs LY,WASTAGE,Initial_MarTY,Initial_MarLY,Week
24,TA_drinks,10017520/0,MULLED WINE TAKEAWAY,0.0,0.00,0.0,0.00,0.0,0.0,0.0,...,0.0,0.00,0.0,NaN,NaN,0.00,NaN,NaN,NaN,5.0
25,TA_drinks,17021890/0,TAKEAWAY ORANGE JUICE,28.0,93.25,2.0,1.98,0.0,0.0,6.0,...,11.0,10.89,0.0,2.110407,3.666667,63.27,0.021233,3.330357,4.996667,5.0
26,TA_drinks,14002230/0,FRESH JUICE (250ml),19.0,95.00,0.0,0.00,0.0,0.0,18.0,...,6.0,5.88,0.0,0.075391,0.055556,6.66,0.000000,5.000000,4.907778,5.0
27,TA_drinks,20416519/0,T/A B SEASONAL JUIC BULK,4.0,24.00,0.0,0.00,0.0,0.0,4.0,...,0.0,0.00,0.0,0.000000,0.000000,0.00,0.000000,6.000000,6.000000,5.0
28,TA_drinks,20416619/0,T/A CELERY JUICE BULK EACH,0.0,0.00,0.0,0.00,0.0,0.0,3.0,...,0.0,0.00,0.0,-1.000000,-1.000000,-18.00,NaN,NaN,6.000000,5.0

In [14]:
group=category.loc[category["Group"]== "Cheese"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("1 cheese " )
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Bread"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("2 bread" )
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Dairy and Egg"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("3 eggs ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Meat and Fish"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("4 meat ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Black Barn"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("5 black barn ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Fruit and Veg"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("6 fruit" )
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Patisserie"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("7 patisserie ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Charcuterie"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("8 charcutery ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "FTG"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("9 ftg ")
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Fresh Juices"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("10 juice" )
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Wine Spirits"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("11 wine " )
print(top_net)
#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "Deli"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("12 deli " )
print(top_net)

#------------------------------------------------------------------------------------------------------
group=category.loc[category["Group"]== "TA_drinks"]
group = pd.DataFrame(group)
#group = group.sort_values(by = ' Net £', axis =0, ascending= False, na_position= "last")
top_net= group.tail(3)[[' Description',' Net £', 'Week']]#top 5 sales
print("13 TA_drinks" )
print(top_net)

1 cheese
                            Description   Net £  Week
50  NETTLE VEGAN NEWINGTON BLUE CHEESE    25.98   5.0
51  ORGANIC PARMESAN 24 MONTHS KG P        0.00   5.0
52  BURRATA                                0.00   5.0
2 bread
                            Description   Net £  Week
34  DO SOURDOUGH STARTER: LEAVEN           0.00   5.0
35  DO SEED & CHILLI OLIVE OIL CRACKERS  143.64   5.0
36  DBK SLICED 7 SEED SOURDOUGH            0.00   5.0
3 eggs
                            Description   Net £  Week
47  DO STRAWB & RHUBARB YOGHURT 450ML     94.75   5.0
48  DO VANILLA CUSTARD DEL                23.94   5.0
49  DC UNSALTED BUTTER                     0.00   5.0
4 meat
                             Description   Net £  Week
196  PORK BACK FAT FOR SAUSAGE ORG          0.00   5.0
197  DBT BEEF SHORT RIBS                    0.00   5.0
198  DBT CHICKEN THIGH BONE IN             32.59   5.0
5 black barn
                            Description   Net £  Week
42  DO CARROT & GINGER SOUP DEL           42.89   5.0
43  DO VENISON RAGU DEL                    8.35   5.0
44  DO SWEET POTATO SOUP W/ CHILLI DEL     8.78   5.0
6 fruit
                             Description   Net £  Week
154  TW MIXED WILD SALAD                    4.58   5.0
155  DMG CHERVIL BUNCH                      0.00   5.0
156  DMG NETTLE BAG                        33.61   5.0
7 patisserie
                            Description   Net £  Week
64  DO RASPBERRY BAKEWELL TRAY           140.40   5.0
65  DO HOT CROSS SCONE                     2.98   5.0
66  DO RASPB CURRANT & APPL CRUMBLE DEL   12.51   5.0
8 charcutery
                            Description   Net £  Week
17  HELEN BROWNING SMOKED COOK CHORIZO     0.00   5.0
18  DO PORCHETTA KG                        4.48   5.0
19  OSSOCOLLO COPPA                        0.00   5.0
9 ftg
                            Description   Net £  Week
54  FTG HOUSE DRESSING                     5.58   5.0
55  disc DELI OPEN PLU                    12.43   5.0
56  FRUIT AND VEGETABLES OPEN PLU         42.97   5.0
10 juice
                            Description   Net £  Week
76  MARGARITA for 2                       23.34   5.0
77  LRG CHAI LATTE                         3.81   5.0
78  ESPRESSO MARTINI for 2                10.00   5.0
11 wine
                             Description   Net £  Week
106  DO FORAGER CIDER 500ML DEL            19.45   5.0
107  TAP SOCIAL LAGER DEL                   4.16   5.0
108  UNCOMMON ROSE WINE SPRITZER DEL        6.95   5.0
12 deli
                            Description   Net £  Week
71  PALACE CULTURE CHIVES CHEESE           0.00   5.0
72  DO MUSHROOM & TRUFFLE PATE            31.96   5.0
73  WHITE RABBIT GARLICKY FOCACCINE       14.97   5.0
13 TA_drinks
                            Description   Net £  Week
26  FRESH JUICE (250ml)                    95.0   5.0
27  T/A B SEASONAL JUIC BULK               24.0   5.0
28  T/A CELERY JUICE BULK EACH              0.0   5.0

In [15]:
category = pd.read_csv('sumg.csv', encoding = "ISO-8859-1")
category=pd.DataFrame(category)
category.columns
print(category)

            Group     Net £   Net £.1   Cost £   Cost £.1   Wastage%TY  \
0      Black Barn   6000.68   7279.22    40.30    1642.56     0.667110
1           Bread   2879.23   2323.83    68.40      72.19     2.320508
2     Charcuterie   1804.50   1071.07    15.33     132.35     0.842386
3          Cheese   3736.00   2878.52    77.97     130.84     2.044327
4   Dairy and Egg   4202.56   5558.58   204.28     135.05     4.635521
5            Deli   5583.56   4118.91    82.54     260.83     1.456734
6             FTG   6264.30    981.69   462.63     104.25     6.877283
7    Fresh Juices   2100.71   2576.45    37.33     525.55     1.745992
8   Fruit and Veg   7439.01   8813.75   311.73     378.93     4.021939
9   Meat and Fish  14884.89   9081.22   888.71     223.17     5.634161
10     Patisserie   3297.16   2935.01    29.90     859.88     0.898691
11      TA_drinks   2909.33     10.41     0.00       0.00     0.000000
12   Wine Spirits   7771.14   4253.85     0.00       7.20     0.000000
13     Black Barn   5821.11   3530.01    42.26     136.20     0.720746
14          Bread   1915.71   1791.28   303.95     186.53    13.693539
15    Charcuterie    965.62   1122.23    47.31       9.50     4.670609
16         Cheese   6325.18   5469.27  1269.42     573.37    16.714771
17  Dairy and Egg   3689.64   3487.77  1021.56     324.68    21.683647
18           Deli   3961.79   4798.60   735.89     503.52    15.664967
19            FTG   3260.25   3866.27   148.25     432.98     4.349421
20   Fresh Juices   1524.35   2005.57    68.30      98.64     4.288450
21  Fruit and Veg   5716.00   5401.04   444.73     355.54     7.218787
22  Meat and Fish   8666.35   8053.92   930.07     432.17     9.691843
23     Patisserie   2386.55   3307.46   145.02     935.21     5.728461
24      TA_drinks   2271.00   2020.09     0.00       0.00     0.000000
25   Wine Spirits   5908.33   2411.81     7.52      18.92     0.127116
26     Black Barn   5629.76   6540.25    33.78      62.91     0.596447
27          Bread   2179.92   2469.55   103.86     132.86     4.547724
28    Charcuterie   1209.64   1538.72    32.64      99.53     2.627427
29         Cheese   2637.12   2869.92   125.49     196.85     4.542444
..            ...       ...       ...      ...        ...          ...
60  Fruit and Veg   6827.78   9255.73   508.65     659.28     6.933209
61  Meat and Fish  11656.76  12323.31   501.39     166.24     4.123900
62     Patisserie   3532.98   2860.20    81.55      48.79     2.256172
63      TA_drinks   2847.57   2493.43     1.98      35.81     0.069485
64     Black Barn   5907.97   6332.43    27.62     137.57     0.465329
65          Bread   2432.16   2331.31   228.84      36.76     8.599775
66    Charcuterie   1165.99    957.91    36.42       4.62     3.028917
67         Cheese   3028.54   2621.07    52.11      70.93     1.691526
68  Dairy and Egg   3919.55   4874.14   155.36     113.86     3.812600
69           Deli   4749.09   5581.45    78.20     155.20     1.619957
70            FTG   4883.22    975.01   152.25      55.15     3.023551
71   Fresh Juices   2823.23   3548.08     0.00      49.10     0.000000
72  Fruit and Veg   6827.78   9255.73   508.65     659.28     6.933209
73  Meat and Fish  11656.76  12323.31   501.39     166.24     4.123900
74     Patisserie   3532.98   2860.20    81.55      48.79     2.256172
75      TA_drinks   2847.57   2493.43     1.98      35.81     0.069485
76   Wine Spirits   5638.25   5162.75   753.55      14.39    11.789324
77     Black Barn   5907.97   6332.43    27.62     137.57     0.465329
78          Bread   2432.16   2331.31   228.84      36.76     8.599775
79    Charcuterie   1165.99    957.91    36.42       4.62     3.028917
80         Cheese   3028.54   2621.07    52.11      70.93     1.691526
81  Dairy and Egg   3919.55   4874.14   155.36     113.86     3.812600
82           Deli   4749.09   5581.45    78.20     155.20     1.619957
83            FTG   4883.22    975.01   152.25      55.15     3.023551
84   Fresh Juices   2823.23   3548.08     0.00      49.10     0.000000
85  Fruit and Veg   6827.78   9255.73   508.65     659.28     6.933209
86  Meat and Fish  11656.76  12323.31   501.39     166.24     4.123900
87     Patisserie   3532.98   2860.20    81.55      48.79     2.256172
88      TA_drinks   2847.57   2493.43     1.98      35.81     0.069485
89   Wine Spirits   5638.25   5162.75   753.55      14.39    11.789324

     Wastage%LY  Week
0     18.410676     1
1      3.012913     1
2     10.997823     1
3      4.347768     1
4      2.371949     1
5      5.955376     1
6      9.599978     1
7     16.942295     1
8      4.122084     1
9      2.398545     1
10    22.658891     1
11     0.000000     1
12     0.168972     1
13     3.715008     2
14     9.431138     2
15     0.839423     2
16     9.488733     2
17     8.516308     2
18     9.496579     2
19    10.071059     2
20     4.687745     2
21     6.176237     2
22     5.092687     2
23    22.042959     2
24     0.000000     2
25     0.778367     2
26     0.952726     3
27     5.105268     3
28     6.075385     3
29     6.418805     3
..          ...   ...
60     6.649313     5
61     1.331033     5
62     1.677214     5
63     1.415840     5
64     2.126275     5
65     1.552319     5
66     0.479985     5
67     2.634844     5
68     2.282678     5
69     2.705412     5
70     5.353537     5
71     1.364958     5
72     6.649313     5
73     1.331033     5
74     1.677214     5
75     1.415840     5
76     0.277953     5
77     2.126275     5
78     1.552319     5
79     0.479985     5
80     2.634844     5
81     2.282678     5
82     2.705412     5
83     5.353537     5
84     1.364958     5
85     6.649313     5
86     1.331033     5
87     1.677214     5
88     1.415840     5
89     0.277953     5

[90 rows x 8 columns]

In [16]:
category = pd.read_csv('tot.csv', encoding = "ISO-8859-1")
category=pd.DataFrame(category)
category.columns
print(category)

   Week     Net £   Net £.1   Cost £   Cost £.1   Wastage%TY   Wastage%LY
0     1  68873.07  51882.51  2219.12    4472.80     3.121468     7.936785
1     2  52411.88  47265.32  5164.28    4007.26     8.969476     7.815600
2     3  56853.20  56735.22  2517.65    1486.15     4.240549     2.552585
3     4  58234.09  61061.51  1775.81    1781.52     2.959195     2.834873
4     5  59413.09  59316.82  2577.92    1547.70     4.158538     2.542861
5     5  59413.09  59316.82  2577.92    1547.70     4.158538     2.542861